body {
    font-family: "My Font", sans-serif;
    color: white;
  }


  /* Flexible Box Layout */
.container {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* 2-Column Layout */
  .column {
    float: left;
    width: 50%;
  }
  
  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  }

  
  .container-full {
    width:100%;
}

html,body {
    background-color: rgb(187, 54, 44); 
padding: 0;
width: 100%;
height: 100%;
margin: 0;
padding: 0;
overflow-x: hidden;
text-align: center;
}

h2,h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
  }

h1 {
    font-size: 75px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}

strong {
    font-size: 40px;
}

p {
    border-style: solid;
    border-width: 20px;
    border-top: 20px;
    border-bottom: 20px;
    border-color: black;
}

img {
    transition: all 0.5s ease-in-out;
    opacity: 1;
  }
  img:hover {
    opacity: 0.1;
  }

  table, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0 auto;
    padding-top: 30px
  }

  ul {
    font-size: 20px;
    font-family: monospace;
  }

  pre {
    margin: o auto;
  }