<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="description" content="A website for customers to order their favorite snack and drink and have it ordered to their door">
    <title>Derek's Got Munchies</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navmenu.css">

    <h1>Derek's Got Munchies</h1>



                     <!-- Navigation Menu -->
                     <nav id="mobile_menu"></nav> 
                     <nav id="nav_menu"> 
          <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Shop Page.html">Shop</a></li>
            <li><a href="History Page.html">History</a></li>
            <li><a href="Find Store Page.html">Find Store</a></li>
           <li><a href="Contact Page.html" class="lastitem">Contact Page</a></li>
          </ul>
        </nav>

        <h2>About Derek's Got Munchies</h2>

        <p>
          Derek's Got Munchies is a website where you can find your favorite snacks and drinks and for a small fee (depending on where you live) it will be delivered to your doorstep. 
          You can go online and pick out your favorite snacks and drinks and they will be dropped off to your doorstep. 
          Customers can pick items that vary from candy all the way to your favorite bag of chips. 
          If its late at night and your looking for a snack to fulfill your needs, you are in the right place. 
        </p>

        
