<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="description" content="A website for customers to order their favorite snack and drink and have it ordered to their door">
    <title>Derek's Got Munchies</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navmenu.css">


    <h1>Derek's Got Munchies</h1>



                     <!-- Navigation Menu -->
                     <nav id="mobile_menu"></nav> 
                     <nav id="nav_menu"> 
          <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Shop Page.html">Shop</a></li>
            <li><a href="History Page.html">History</a></li>
            <li><a href="Find Store Page.html">Find Store</a></li>
           <li><a href="Contact Page.html" class="lastitem">Contact Page</a></li>
          </ul>
        </nav>


        
    <form action="Home Page.html" method="post">
      <label for="first-name">First Name:</label><br>
      <input type="text" id="first-name" name="first-name"><br>
      <label for="last-name">Last Name:</label><br>
      <input type="text" id="last-name" name="last-name"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="comments">Comments:</label><br>
      <textarea id="comments" name="comments"></textarea><br><br>
      <input type="reset" value="Reset">
      <input type="submit" value="Submit">
    </form>

    <h2>Contact Us</h2>
    <pre>
      <!--store address-->
      Headquarters: 557 Lake Drive Atlanta, GA 32003
      Email: munchies63@outlook.com
      Our Number: 6784543435
</pre>