<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="description" content="A website for customers to order their favorite snack and drink and have it ordered to their door">
    <title>Derek's Got Munchies</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navmenu.css">



    <h1>Derek's Got Munchies</h1>


                     <!-- Navigation Menu -->
                     <nav id="mobile_menu"></nav> 
                     <nav id="nav_menu"> 
          <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Shop Page.html">Shop</a></li>
            <li><a href="History Page.html">History</a></li>
            <li><a href="Find Store Page.html">Find Store</a></li>
           <li><a href="Contact Page.html" class="lastitem">Contact Page</a></li>
          </ul>
        </nav>

        <h2>
          Cities We Deliever In
        </h2>

        <ul>
          <li>Atlanta, GA and Surrounding Areas</li>
          <li>Chicago, Illinois and Surrouding Areas</li>
          <li>Orlando, Florida and Surrounding Areas</li>
          <li>New York, New York and Surrounding Areas</li>
          <li>Dallas, Texas and Surrouding Areas</li>
          <li>Los Angeles, California and Surrounding Areas</li>
        </ul>

          <img src="images/store.jpg" alt="Munchies" height="200" width="300">

        