<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="description" content="A website for customers to order their favorite snack and drink and have it ordered to their door">
    <title>Derek's Got Munchies</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navmenu.css">


    <h1>Derek's Got Munchies</h1>


                     <!-- Navigation Menu -->
                     <nav id="mobile_menu"></nav> 
                     <nav id="nav_menu"> 
          <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Shop Page.html">Shop</a></li>
            <li><a href="History Page.html">History</a></li>
            <li><a href="Find Store Page.html">Find Store</a></li>
           <li><a href="Contact Page.html" class="lastitem">Contact Page</a></li>
          </ul>
        </nav>

        <h2>History of Derek's Got Munchies</h2>
        <p>
          Derek's Got Munchies is my business that started twenty years ago in the year of 2002. The idea came about when I was really hungry, but I did not have a car to go pick up food. 
          I then came up with the idea to start a business that will bring your favorite right to your doorstep. 
          It took awhile before business began to boom, but in 2007 we had over 1,000,000 sales world wide.
          This was an idea that was ahead of its time during the time. 
        </p>

        <img src="images/history.jpg" alt="history">
        