<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="description" content="A website for customers to order their favorite snack and drink and have it ordered to their door">
    <title>Derek's Got Munchies</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navmenu.css">


<header>  <img src="images/munchies.jpg" alt="Munchies" height="200" width="300">
</header>
<h1>Derek's Got Munchies</h1>

                     <!-- Navigation Menu -->
                     <nav id="mobile_menu"></nav> 
                     <nav id="nav_menu"> 
          <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Shop Page.html">Shop</a></li>
            <li><a href="History Page.html">History</a></li>
            <li><a href="Find Store Page.html">Find Store</a></li>
           <li><a href="Contact Page.html" class="lastitem">Contact Page</a></li>
          </ul>
        </nav>

        <body>


          <h2>Munchies: Where Your Never Hungry!!!</h2>


          <p>If you have the munchies then this is the place that you are looking for. </p>
          <p>We have the most convenient website to purchase your favorite munchies that will be shipped to your door.</p>

          <strong>NEW MEMBERS THAT SIGN UP RECEIEVE 20% THEIR FIRST ORDER</strong>

          <P>Visit our contact page if you have anymore question about us or our products.</P>
        </body>
        