<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="description" content="A website for customers to order their favorite snack and drink and have it ordered to their door">
    <title>Derek's Got Munchies</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navmenu.css">


    <h1>Derek's Got Munchies</h1>


                     <!-- Navigation Menu -->
                     <nav id="mobile_menu"></nav> 
                     <nav id="nav_menu"> 
                     <!-- Navigation Menu -->
                     <nav id="mobile_menu"></nav> 
                     <nav id="nav_menu"> 
          <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Shop Page.html">Shop</a></li>
            <li><a href="History Page.html">History</a></li>
            <li><a href="Find Store Page.html">Find Store</a></li>
           <li><a href="Contact Page.html" class="lastitem">Contact Page</a></li>
          </ul>
        </nav>
<body>

  <video width="320" height="240" controls>
    <source src="videos/snacks.mp4" type="video/mp4">
  </video>

  <table>
    <thead>
      <tr>
        <th>Chips</th>
        <th>Drinks</th>
        <th>Candy</th>
        <th>Sweets</th>
        <th>Gummies</th>
        <th>Meats</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Doritos</td>
        <td>Arizona</td>
        <td>Sour Patch</td>
        <td>Creampies</td>
        <td>Scooby Snacks</td>
        <td>Slim Jims</td>
      </tr>
      <tr>
        <td>Hot Cheetos</td>
        <td>Minute Maid</td>
        <td>Skittles</td>
        <td>Swiss Rolls</td>
        <td>Motts Fruit Snacks</td>
        <td>Hot Sausage</td>
      </tr>
      <tr>
        <td>Pretzels</td>
        <td>Sprite</td>
        <td>Snickers</td>
        <td>Zebra Cakes</td>
        <td>Welches Fruit Snacks</td>
        <td>Beef Jerky</td>
      </tr>
      <tr>
        <td>Lays</td>
        <td>Fanta</td>
        <td>Nerds</td>
        <td>Honey Buns</td>
        <td>Funables</td>
        <td>Pork Rinds</td>
      </tr>
      <tr>
        <td>Pringles</td>
        <td>Calypso</td>
        <td>Mike and Ikes</td>
        <td>Twinkies</td>
        <td>Juicy Burst</td>
        <td>Pepporoni and Cheese</td>
      </tr>
    </tbody>
  </table>

</body>

<h3>Prices</h3>

<ol>
  <li>Chips: Small Bag: $2 per bag. Big Bag: $4 per bag</li>
  <li>Drinks: 16oz: $1.50. 32oz:$3. 1L:$5</li>
  <li>Candy: Regular Size: $1.50. Big Bag:$3</li>
  <li>Sweets: $1 Per Sweet. $5 Per Box</li>
  <li>Gummies: $.25 Per Pouch. $5 Per Box</li>
  <li>Meat Snacks: Small Bag: $5. Big Bag: $10</li>
</ol>




